# attendance-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentqrscanner/: MainActivity.java  StudentQRApp.java
app/src/main/java/com/example/studentqrscanner/activity/: BaseActivity.java  DeleteAccountActivity.java  LoginActivity.java  PortraitCaptureActivity.java  ProfesorHomeActivity.java  QrStyleSelectorActivity.java  RegisterActivity.java  SettingsActivity.java  StudentHomeActivity.java
app/src/main/java/com/example/studentqrscanner/adapter/: AttendanceAdapter.java  AttendeesAdapter.java  KolegijAdapter.java  PredavanjeAdapter.java  QrStyleAdapter.java  StudentAttendanceAdapter.java  StudentKolegijiAdapter.java
app/src/main/java/com/example/studentqrscanner/config/: SupabaseClient.java
app/src/main/java/com/example/studentqrscanner/fragment/: AnalyticsFragment.java  CreateClassFragment.java  CreateLectureFragment.java  PredavanjeFragment.java  ProfesorProfileFragment.java  QrFragment.java  StudentProfileFragment.java
app/src/main/java/com/example/studentqrscanner/model/: AttendanceItem.java  AttendanceRecord.java  BaseUser.java  Kolegij.java  Predavanje.java  Profesor.java  Student.java  StudentAttendance.java  User.java  UserRole.java
app/src/main/res/drawable/: bg_profile_card.xml  bg_scan_button.xml  edittext_rounded_bg.xml  ic_add.xml  ic_analytics.xml  ic_arrow_back.xml  ic_more_vert.xml  ic_profile.xml  ic_qr_square.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_profesor_home.xml  activity_qr_style_selector.xml  activity_register.xml  activity_settings.xml  activity_student_home.xml  fragment_analytics.xml  fragment_create_class.xml  fragment_create_lecture.xml  fragment_predavanje.xml  fragment_profesor_profile.xml  fragment_qr.xml  fragment_student_profile.xml  item_attendance_history.xml  item_attendee.xml  item_kolegij.xml  item_predavanje.xml  item_qr_style.xml  item_student_attendance.xml  item_student_kolegij.xml  layout_dialog_attendees.xml  layout_dialog_dodaj_predavanje.xml  layout_dialog_predavanje_qr.xml  view_bottom_nav_profesor.xml  view_bottom_nav_student.xml  view_top_navbar.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentqrscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
